3560 3PC(0/1,0/2,0/3)
dls

conf t
vlan 10
name vlan10
exit
vlan 20
name vlan20
exit
vlan 30
name vlan30
exit
exit

conf t
interface fastEthernet 0/1
switchport mode access
switchport access vlan 10
exit
interface fastEthernet 0/2
switchport mode access
switchport access vlan 20
exit
interface fastEthernet 0/3
switchport mode access
switchport access vlan 30
exit
exit

interface vlan 10
ip address 192.168.10.1 255.255.255.0
exit
interface vlan 20
ip address 192.168.20.1 255.255.255.0
exit
interface vlan 30
ip address 192.168.30.1 255.255.255.0
exit

pc
192.168.10.2
192.168.10.1

dls
conf t
ip routing




generic(0/24) 2960switch 2PC
switch

conf t
vlan 10
name vlan10
exit
vlan 20
name vlan20
exit
conf t
interface fastEthernet 0/1
switchpoint mode access
switchpoint access vlan 10
exit
interface fastEthernet 0/2
switchpoint mode access
switchpoint access vlan 20
exit

router
enable
conf t
interface fastEthernet 0/0
no shutdown

switch
conf t
interface fastEthernet 0/24
switchpoint mode trunk

router
interface fastEthernet 0/0.1
encapsulation dot10 10
ip address 192.168.10.1 255.255.255.0
exit
interface fastEthernet 0/0.2
encapsulation dot10 20
ip address 192.168.20.1 255.255.255.0
exit

PC
192.168.10.2
192.168.10.1
